spring.datasource.url=jdbc:postgresql://localhost:5432/db_wms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8080

#jwt configuration
app.wms.jwt.secret=secret
app.wms.jwt.app-name=Warung Makan Samudra Application
app.wms.jwt.expiration-in-second=3600